Browser=Chrome
URL = https://www.facebook.com/
FbEmail_or_Mobilenumber = 9917082119
FbPassword = aamir raj
InvalidMobilenumber = 99170821197
FbInvaidPassword = aamir.raj
InvalidMobilenumberblank =  
FbInvaidPasswordblank =  